<html>

<head>
    <meta name="description" content="CSS Tabs" />
     <link href='https://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../css/options.css" />
    <title>Insight's Walkover</title>
    <meta charset=utf-8>
</head>

<body>
    <div class="container">
        <span class="badge">Walkover Insight's</span>
        <span class="userName">Hello, Guest</h1></span>
    </div>

    <div class="tabbed">
        <input type="radio" name="tabs" id="tab-nav-1" checked>
        <label for="tab-nav-1">Search</label>
        <input type="radio" name="tabs" id="tab-nav-2">
        <label for="tab-nav-2">Insight's</label>
        <input type="radio" name="tabs" id="tab-nav-3">
        <label for="tab-nav-3">API</label>
        <div class="tabs">
            <div>
                <h2>Search</h2>
                <div class="searchBox">
                    <input class="searchInput" type="text" name="" placeholder="Search">
                    <button class="searchButton" href="#">
                        <i class="material-icons">
                            search
                        </i>
                    </button>
                </div>
                <table id="timeTable">
                </table>
                <hr>
                <button class="buttonC clear_button" id="btnClearTimes">Clear Tabs History</button>
            </div>
            <div>
                <h2>Insight's</h2>
                <p>You are currently not logged-in please login to get more insight's.</p>
            </div>
            <div>
                <h2>API</h2>
                <p>You are currently not logged-in please login to get more insight's.</p>
            </div>
        </div>
    </div>
    <script src="../js/options.js"></script>
</body>

</html>