<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/setting.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="container">
      <div class="mom" id="tab_detail">
        <img class="baby" id="tab_favicon" src="" alt="favicon" srcset="" />
        <div class="baby" id="tab_domain"></div>
        <a href="#" id="likeButton" class="heart">links</a>
        <div class="baby">
          <input id="hashtag" type="text" placeholder="#Bookmark" required />
        </div>
      </div>
      <div id="total_time">Time Spend on this Domain 00:00m</div>
      <div id="timeTableDiv">
        <table id="timeTable"></table>
      </div>
      <hr />
      <button class="button button_insight" id="btnShowInsight">
        Search all insights &raquo;
      </button>

      <hr />

      <div id="login-container" class="container_login">
        <!-- <h1>Save Your #Bookmark Over Cloud</h1>
            <a class="button button_login" id="link" target="_blank">Login &raquo;</a> -->
        <!-- <button class="button button_login" id="btnLogin">Login</button> -->
      </div>
    </div>
    <script src="js/popup.js"></script>
  </body>
</html>
